# packup

./: .firebaserc  .gitignore  firestore.rules  gradlew  settings.gradle.kts  storage.rules
.cursor/rules/: version-bump.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packup/: MainActivity.kt  PackUpApplication.kt
app/src/main/java/com/packup/data/auth/: AuthManager.kt
app/src/main/java/com/packup/data/local/: DevicePreferences.kt  PackUpDatabase.kt
app/src/main/java/com/packup/data/local/dao/: CategoryDao.kt  FamilyMemberDao.kt  MorningItemDao.kt  PackingItemDao.kt
app/src/main/java/com/packup/data/local/entity/: CategoryEntity.kt  FamilyMemberEntity.kt  MorningItemEntity.kt  PackingItemEntity.kt
app/src/main/java/com/packup/data/repository/: PackingRepository.kt
app/src/main/java/com/packup/data/seed/: SeedData.kt
app/src/main/java/com/packup/data/sync/: FirestoreSyncManager.kt  PhotoStorageManager.kt
app/src/main/java/com/packup/di/: AppModule.kt
app/src/main/java/com/packup/ui/components/: AddItemForm.kt  CategoryGroup.kt  CategoryIcons.kt  CategoryManager.kt  DoneSection.kt  MemberIcons.kt  MemberManager.kt  MemberSelector.kt  PackingItemRow.kt  ProgressHeader.kt
app/src/main/java/com/packup/ui/screens/: FamilySetupScreen.kt  MorningScreen.kt  PackingScreen.kt
app/src/main/java/com/packup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/packup/viewmodel/: FamilySetupViewModel.kt  PackingViewModel.kt  StartupViewModel.kt
app/src/main/java/com/packup/widget/: MorningWidget.kt  MorningWidgetReceiver.kt  WidgetDatabaseProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: morning_widget_info.xml
gradle/: libs.versions.toml
vercel_prototype/app/: globals.css  layout.tsx  page.tsx
vercel_prototype/components/: add-item-form.tsx  category-group.tsx  category-manager.tsx  done-section.tsx  member-selector.tsx  morning-list.tsx  packing-item.tsx  packing-list.tsx  progress-header.tsx
vercel_prototype/lib/: packing-data.ts
